# language: ru
@avito

Функционал: Поиск на авито

  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито url "https://www.avito.ru/"
    И в выпадающем списке категорий выбрана Оргтехника_и_расходники
    И в поле поиска введено значение "принтер"
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение "Владивосток"
    И нажата кнопка показать объявления
    Тогда открылась страница по запросу "принтер"
    И активирован чек бокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены первых 3 товаров